In [4]:
import pandas as pd

miestai = {
    'Roma': 1,
    'Milano': 2,
    'Napoli': 3,
    'Firenze': 4,
    'Palermo': 5,
    'Venezia': 6,
    'Genoa': 7
}
s_miestai = pd.Series(miestai)
s_miestai

Roma       1
Milano     2
Napoli     3
Firenze    4
Palermo    5
Venezia    6
Genoa      7
dtype: int64

In [6]:
print(s_miestai[4])
print(s_miestai['Palermo'])

5
5

In [7]:
miestai = pd.read_csv('../../kursas/Pandas/miestai_isvalyti.csv')
miestai

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
...,...,...,...,...,...,...,...,...,...,...
98,Dusetos,560,717,914,1184,1357,1600,1806,1164,1278
99,Kavarskas,528,666,809,972,1113,1191,1287,1041,1546
100,Smalininkai,446,515,653,758,805,952,1100,1741,0
101,Troškūnai,372,451,525,672,1174,1417,1495,1252,1000
102,Panemunė,210,274,329,398,506,545,539,637,0